.{
    .name = .lyra,
    .version = "0.0.0",
    .fingerprint = 0x2c288ec2669c1edf,
    .dependencies = .{
        .dtb = .{
            .url = "git+https://github.com/kivikakk/dtb.zig.git#15c01b868fd8d9acd6dbc484708e0459a4a96185",
            .hash = "dtb-0.0.0-gULdmfUFAgDNV56omvXDB7T9N95qwxpVpiqY248YvjJJ",
            .lazy = true,
        },
        .utils = .{
            .url = "git+https://github.com/notsatvrn/zig-utils#9916cc4a2f2a8965b7c4161aa4f52f029b0de79b",
            .hash = "utils-0.0.0-mXwaHhKeAADW-uILdCnbHCEqWexiXBXxbtUeSejaqN1N",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
